[33mcommit 2e80ad3e44ee3d207ea57c5e96de5c968b042524[m[33m ([m[1;36mHEAD -> [m[1;32mdan-tel/boards-page[m[33m)[m
Author: Daniyar Telengutov <daniyart2005@gmail.com>
Date:   Tue May 17 21:40:11 2022 +0300

    feat: add boards connect with backend

[33mcommit 396b9316506bf6498bba90bea136a4ae03fe9301[m
Author: Daniyar Telengutov <daniyart2005@gmail.com>
Date:   Tue May 17 14:21:47 2022 +0300

    refactor: rewrite page using mui

[33mcommit a5ee13922b4820a13221a089e71bb28e506c4f78[m
Author: Daniyar Telengutov <daniyart2005@gmail.com>
Date:   Sat May 14 16:10:02 2022 +0300

    feat: add boards deleting functionality

[33mcommit 9d9fe5957a8d3f4f503c484a646804a214b96e71[m
Merge: 17295ff d696e3b
Author: Daniyar Telengutov <daniyart2005@gmail.com>
Date:   Sat May 14 14:49:02 2022 +0300

    feat: merge changes from repository

[33mcommit 17295ff8d85f88bd499bb0d6d49a9a3b9e7c62cf[m
Author: Daniyar Telengutov <daniyart2005@gmail.com>
Date:   Sat May 14 14:24:23 2022 +0300

    feat: add boards adding functionality

[33mcommit d696e3b3efba64e8ce840ba2ebf45c3237270047[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: bada00b 1f1533e
Author: Alexander Pataman <alex.pataman@gmail.com>
Date:   Thu May 12 12:27:24 2022 +0200

    Merge pull request #2 from alexpataman/alex/auth-flow
    
    auth flow

[33mcommit 1f1533e8aeab81f88dc3880dfc834d48f6f5fd61[m[33m ([m[1;31morigin/alex/auth-flow[m[33m)[m
Author: Oleksandr_Pataman <oleksandr_pataman@epam.com>
Date:   Wed May 11 15:18:11 2022 +0200

    refactor: change naming to lowercase in api/backend

[33mcommit bd72df1cc1d79d1370887781c9a88188455f6c7e[m
Author: Oleksandr_Pataman <oleksandr_pataman@epam.com>
Date:   Wed May 11 15:15:03 2022 +0200

    refactor: do code refactoring and optimizations

[33mcommit d3f314a5d9f75d011aa04fb360b52ca3ed7e3ea9[m
Author: alexpataman[mac] <alex.pataman@gmail.com>
Date:   Tue May 10 00:50:54 2022 +0200

    feat: signin/signup flow and following features

[33mcommit 24c676ac59cc60ef4d6effd11338665193c1de88[m
Author: alexpataman[mac] <alex.pataman@gmail.com>
Date:   Mon May 9 22:28:11 2022 +0200

    feat: implement signin and signout forms

[33mcommit 3006f8fae3a64898ab10f1d8a565344f3a837779[m
Author: alexpataman[mac] <alex.pataman@gmail.com>
Date:   Sun May 8 21:32:39 2022 +0200

    feat: use lazy loading for main routes

[33mcommit bada00bfd6b62e35d187ef1542cfa0d359687fda[m[33m ([m[1;32mdevelop[m[33m)[m
Merge: a5268df bbab328
Author: Alexander Pataman <alex.pataman@gmail.com>
Date:   Sun May 8 16:59:18 2022 +0200

    Merge pull request #1 from alexpataman/alex/project-setup
    
    project setup

[33mcommit bbab328d2de466083cc228f22958067ef34e6447[m[33m ([m[1;31morigin/alex/project-setup[m[33m)[m
Author: alexpataman[mac] <alex.pataman@gmail.com>
Date:   Sun May 8 16:18:49 2022 +0200

    refactor: fix typo

[33mcommit 3a61fab51508a4b6a1dd3393ec4defeecd04b843[m
Author: alexpataman[mac] <alex.pataman@gmail.com>
Date:   Sat May 7 16:33:34 2022 +0200

    refactor: constants refactoring

[33mcommit 95445f02b7b60b96ebab2d0b6e00574db9f64921[m
Author: alexpataman[mac] <alex.pataman@gmail.com>
Date:   Sat May 7 13:43:53 2022 +0200

    feat: add prettier sort imports

[33mcommit 7de91b2c4300e073a084372a8cd1fc09b46f5ade[m
Author: alexpataman[mac] <alex.pataman@gmail.com>
Date:   Sat May 7 13:10:02 2022 +0200

    feat: implement basic version of i18n

[33mcommit d442785fda4bfb7acd5bf298a3d81ed6a40a5843[m
Author: alexpataman[mac] <alex.pataman@gmail.com>
Date:   Sat May 7 12:43:29 2022 +0200

    feat: add i18next dependencies

[33mcommit 697f878719d52fb5aef79abf849beaf2a754c79b[m
Author: alexpataman[mac] <alex.pataman@gmail.com>
Date:   Sat May 7 12:38:08 2022 +0200

    feat: add react-i18next dependency

[33mcommit 753a988aaa914e18903a00dcc61fb627d72e2d3d[m
Author: alexpataman[mac] <alex.pataman@gmail.com>
Date:   Sat May 7 12:37:20 2022 +0200

    feat: add mui dependency

[33mcommit 8b7f2602c33dcf1b54210201d4db791e9afc6479[m
Author: alexpataman[mac] <alex.pataman@gmail.com>
Date:   Sat May 7 12:27:19 2022 +0200

    feat: implement router, add basic pages

[33mcommit 3294cd2dcd2dad56f945b7b5d319c4f8736e5ae8[m
Author: alexpataman[mac] <alex.pataman@gmail.com>
Date:   Sat May 7 11:27:27 2022 +0200

    init: setup basic project

[33mcommit a5268df38b4bc2f425129af88664dcac3b88223e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Alexander Pataman <alex.pataman@gmail.com>
Date:   Sat May 7 08:41:57 2022 +0200

    Update README.md

[33mcommit 165c3ab73740916409ba39451155e39bc2c9445d[m
Author: Alexander Pataman <alex.pataman@gmail.com>
Date:   Sat May 7 08:41:09 2022 +0200

    Initial commit
