export const BOARD = {
  BOARD_ADD_CARD: 'Добавить карточку',
  BOARD_MODAL_ADD_COLUMN: 'Добавить колонку',
  BOARD_MODAL_ADD_TASK: 'Добавить карточку',
  BOARD_MODAL_DELETE_CARD: 'Удалить карточку',
  BOARD_MODAL_CHANGE_CARD: 'Изменить карточку',
  BOARD_MODAL_NAME: 'Имя',
  BOARD_MODAL_DESCRIPTION: 'Описание',
  BOARD_MODAL_CANCEL: 'Отменить',
  BOARD_MODAL_CHANGE: 'Изменить',
  BOARD_MODAL_SAVE: 'Сохранить',
  BOARD_MODAL_ADD: 'Добавить',
  BOARD_MODAL_IN_COLUMN: 'в колонке',
  BOARD_MODAL_NO_DESCRIPTION: 'Добавьте описание в настройках карточки',
  BOARD_MODAL_RESPONSIBLE: 'Ответственный',
};
