export const BOARDS = {
  LANG_CREATE_BUTTON_TEXT: 'Создать',
  LANG_CREATE_BOARD_TEXT: 'Создать доску',
  LANG_EDIT_BOARD_TEXT: 'Редактировать доску',
  LANG_BOARDS_TITLE_TEXT: 'Название',
  LANG_BOARDS_DESCRIPTION_TEXT: 'Описание',
  LANG_ENTER_BOARDS_TITLE: '👋 Введите название доски.',
  LANG_ENTER_BOARDS_DESCRIPTION: '🧠 Введите описание доски.',
  LANG_SELECT_BOARD_BACKGROUND: '🎨 Укажите фон доски.',
  LANG_BOARDS_TITLE: 'Ваши доски:',
  LANG_CONFIRMATION_MODAL_TEXT: 'Вы уверены, что хотите удалить этот элемент?',
  LANG_CONFIRMATION_MODAL_CANCEL: 'Отмена',
  LANG_CONFIRMATION_MODAL_DELETE: 'Удалить',
  LANG_SAVE_TEXT: 'Сохранить',
};
