export const BOARDS = {
  LANG_CREATE_BUTTON_TEXT: 'Create',
  LANG_CREATE_BOARD_TEXT: 'Create board',
  LANG_EDIT_BOARD_TEXT: 'Edit board',
  LANG_BOARDS_TITLE_TEXT: 'Title',
  LANG_BOARDS_DESCRIPTION_TEXT: 'Description',
  LANG_ENTER_BOARDS_TITLE: '👋 Enter the title of the board.',
  LANG_ENTER_BOARDS_DESCRIPTION: '🧠 Enter the description of the board.',
  LANG_SELECT_BOARD_BACKGROUND: '🎨 Select the background of the board.',
  LANG_BOARDS_TITLE: 'Your boards:',
  LANG_CONFIRMATION_MODAL_TEXT: 'Are you sure you want to delete this item?',
  LANG_CONFIRMATION_MODAL_CANCEL: 'Cancel',
  LANG_CONFIRMATION_MODAL_DELETE: 'Delete',
  LANG_SAVE_TEXT: 'Save',
};
