export const BOARD = {
  BOARD_ADD_CARD: 'Add a card',
  BOARD_MODAL_FORM_COLUMN: 'Add a new column',
  BOARD_MODAL_FORM_TASK: 'Add a new card',
  BOARD_MODAL_FORM_EDIT: 'Change card',
  BOARD_MODAL_DELETE_CARD: 'Delete this card',
  BOARD_MODAL_NAME: 'Name',
  BOARD_MODAL_DESCRIPTION: 'Description',
  BOARD_MODAL_CANCEL: 'Cancel',
  BOARD_MODAL_CHANGE: 'Change',
  BOARD_MODAL_SAVE: 'Save',
  BOARD_MODAL_ADD: 'Add',
  BOARD_MODAL_IN_COLUMN: 'in column',
  BOARD_MODAL_NO_DESCRIPTION: 'Open card settings to add a description',
  BOARD_MODAL_RESPONSIBLE: 'Responsible',
  BOARD_BACK_BUTTON: 'Back',
};
