export const USER = {
  LANG_GUEST_TITLE: 'Guest',
  LANG_PROFILE_TITLE: 'Profile',
  LANG_LOGIN_TEXT: 'Sign In',
  LANG_SIGNUP_TEXT: 'Sign Up',
  LANG_LOGOUT_TEXT: 'Logout',
  LANG_BOARDS_TEXT: 'Boards',
  LANG_SEARCH_TEXT: 'Search',
  LANG_EDIT_PROFILE_TEXT: 'Edit Profile',
  LANG_EDIT_PROFILE_SUCCESS_TEXT: 'Information was updated successfully',
  LANG_REGISTRATION_TEXT: 'Registration',
  LANG_USER_HAS_ACCOUNT_TEXT: 'I already have an account',
  LANG_USER_HAS_NO_ACCOUNT_TEXT: "I don't have an account",
  LANG_SUBMIT_BUTTON_TEXT: 'Submit',
  LANG_FIELD_IS_REQUIRED: 'This field is required',
  LANG_FIELD_LABEL_NAME: 'Name',
  LANG_FIELD_LABEL_EMAIL: 'E-mail',
  LANG_FIELD_LABEL_PASSWORD: 'Password',
  LANG_FIELD_MUST_BE_VALID_EMAIL: 'Enter a valid email',
  LANG_LOGGED_IN_TEXT: 'You are logged in',
  LANG_FIELD_LABEL_LOGIN: 'Login',

  // errors
  LANG_FORBIDDEN_ERROR: 'Your login or password is wrong',
  LANG_USER_EXISTS_ERROR: 'Such user already exists',
};
